{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "declaration": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts", "test", "dist", "node_modules"]
}
